# MONGO_URI=mongodb+srv://deepakpuri9190:u4uRWkoOtafT2jzw@cluster0.rvatrtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://deepakpuri9190:uOKrMy5jazB4knpy@cluster0.rvatrtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your_secret_key
NODE_ENV=development